server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/memoro
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
app.url=http://localhost:${server.port}/
logging.level.org.springframework.security=DEBUG
